server {
    listen 80;
    server_name  dns.series.ink;
    root /data/www/dns.series.ink;
    index index.html index.htm index.php;
    error_page  500 502 503 504 /50x.html;
    location ~ \.php$ {
        root           /data/www/dns.series.ink;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
server {
    listen      443  ssl ;
    listen [::]:443 ssl ;
    server_name  dns.series.ink;
    ssl on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    root /data/www/dns.series.ink;
    index index.html index.htm index.php;
    ssl_certificate ssl/series.ink/certificate.crt;
    ssl_certificate_key ssl/series.ink/private.key;
    ssl_session_timeout 5m;
    location ~ \.php$ {
        root           /data/www/dns.series.ink;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}